{
  "name": "xiaoqi-marketing",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "tauri": "tauri",
    "tauri:dev": "tauri dev"
  },
  "devDependencies": {
    "vite": "^5.0.0",
    "@tauri-apps/cli": "^2.0.0"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.10.1"
  }
}
