{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "小柒AI营销员",
  "version": "0.1.0",
  "identifier": "com.xiaoqi.marketing",
  "build": {
    "frontendDist": "./dist",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "小柒AI营销员",
        "width": 1000,
        "height": 700,
        "resizable": true,
        "fullscreen": false,
        "devtools": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "src-tauri/icons/32x32.png",
      "src-tauri/icons/128x128.png",
      "src-tauri/icons/128x128@2x.png",
      "src-tauri/icons/icon.icns",
      "src-tauri/icons/icon.ico"
    ]
  }
}
